sonar.organization=trojs
sonar.projectKey=trojs_mono

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./
sonar.exclusions=**/*.test.js,**/__**__/**
sonar.language=js
sonar.tests=./
sonar.test.inclusions=./*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./report.json

sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/*.test.*
